\begin{thebibliography}{10}

\bibitem{rfc9000}
J.~Iyengar and M.~Thomson, ``{QUIC}: A {UDP}-based multiplexed and secure
  transport.'' {IETF RFC} 9000, 2021.

\bibitem{rfc9114}
M.~Bishop, ``{HTTP}/3.'' {IETF RFC} 9114, 2022.

\bibitem{kubernetes-docs}
{Kubernetes}, ``Kubernetes documentation,'' 2024.
\newblock Accessed July 2025.

\bibitem{aioquic-repo}
aiortc, ``aioquic: Quic and http/3 implementation in python,'' 2024.
\newblock Accessed July 2025.

\bibitem{pulsar-helm-repo}
DataStax, ``Apache pulsar helm chart,'' 2024.
\newblock Accessed July 2025.

\bibitem{minikube-docs}
{Kubernetes SIGs}, ``Minikube documentation,'' 2024.
\newblock Accessed July 2025.

\bibitem{rfc7540}
M.~Belshe, R.~Peon, and M.~Thomson, ``Hypertext transfer protocol version 2
  ({HTTP}/2).'' {RFC} 7540, 2015.

\bibitem{kurose2017}
J.~F. Kurose and K.~W. Ross, {\em Computer Networking: A Top-Down Approach}.
\newblock Pearson, 7th~ed., 2017.

\bibitem{webtransport-draft}
V.~Vasiliev, ``The {WebTransport} protocol framework.'' {IETF} Internet-Draft,
  2023.

\bibitem{webtransport-mdn}
{Mozilla Developer Network}, ``Webtransport api,'' 2024.
\newblock Accessed July 2025.

\bibitem{rfc6455}
I.~Fette and A.~Melnikov, ``The {WebSocket} protocol.'' {RFC} 6455, 2011.

\bibitem{webrtc}
{W3C WebRTC Working Group}, ``{WebRTC: Real-time Communication for the Web},''
  2023.

\bibitem{marx2021-http3}
R.~Marx, ``{HTTP}/3 performance improvements part 2.'' Smashing Magazine, 2021.
\newblock Accessed July 2025.

\bibitem{nginx-ingress-docs}
{NGINX Inc.}, ``Nginx ingress controller documentation,'' 2024.
\newblock Accessed July 2025.

\bibitem{haproxy-k8s-docs}
{HAProxy Technologies}, ``Haproxy kubernetes ingress controller
  documentation,'' 2024.
\newblock Accessed July 2025.

\bibitem{kreps2011}
J.~Kreps, N.~Narkhede, and J.~Rao, ``Kafka: A distributed messaging system for
  log processing.'' Proceedings of the NetDB Workshop, 2011.

\bibitem{kind-docs}
{Kubernetes SIGs}, ``kind (kubernetes in docker) documentation,'' 2024.
\newblock Accessed July 2025.

\bibitem{k3s-docs}
{Rancher Labs}, ``K3s documentation,'' 2024.
\newblock Accessed July 2025.

\bibitem{webtransport-w3c}
{W3C WebTransport Working Group}, ``{WebTransport},'' 2023.

\bibitem{docker}
{Docker Inc.}, ``{Docker: Accelerated Container Application Development},''
  2023.

\bibitem{metallb-docs}
{MetalLB}, ``Metallb documentation,'' 2024.
\newblock Accessed July 2025.

\bibitem{zookeeper-docs}
{Apache Software Foundation}, ``Apache zookeeper documentation,'' 2024.
\newblock Accessed July 2025.

\bibitem{aws-docs}
{Amazon Web Services}, ``Aws documentation,'' 2024.
\newblock Accessed July 2025.

\bibitem{azure-docs}
{Microsoft Azure}, ``Azure documentation,'' 2024.
\newblock Accessed July 2025.

\bibitem{gcp-docs}
{Google Cloud}, ``Google cloud documentation,'' 2024.
\newblock Accessed July 2025.

\bibitem{haproxy-docs}
{HAProxy Technologies}, ``Haproxy configuration manual,'' 2024.
\newblock Accessed July 2025.

\bibitem{gateway-api}
{Kubernetes SIG Network}, ``{Kubernetes Gateway API},'' 2023.

\bibitem{envoy-proxy}
{Cloud Native Computing Foundation}, ``{Envoy Proxy},'' 2023.

\bibitem{quic-go-repo}
quic go, ``A quic implementation in pure go,'' 2024.
\newblock Accessed July 2025.

\bibitem{quiche-repo}
Cloudflare, ``quiche: Savoury implementation of the quic transport protocol and
  http/3,'' 2024.
\newblock Accessed July 2025.

\bibitem{angie-docs}
{Angie}, ``Angie web server documentation,'' 2024.
\newblock Accessed July 2025.

\bibitem{wireshark-docs}
{Wireshark Foundation}, ``Wireshark documentation,'' 2024.
\newblock Accessed July 2025.

\bibitem{python-docs}
{Python Software Foundation}, ``Python 3 documentation,'' 2024.
\newblock Accessed July 2025.

\end{thebibliography}
